# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
# Mod Properties
mod_version=1.3.4
maven_group=org.steve
archives_base_name=SonicPulse
# Dependencies
# check this on https://modmuss50.me/fabric.html
# Ensure Fabric API is at least 0.114.0+1.21.4 (use 0.119.4+1.21.4 as a compatible release)
fabric_version=0.119.4+1.21.4
# Enable build caching to speed up builds
org.gradle.caching=true

# Disable file system watching to reduce overhead
org.gradle.vfs.watch=false
